@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
p {
  color: var(--paragraph-color);
  font-size: 1.4rem;
  font-weight: 400;
}
:root {
  --primary-color: rgb(230, 83, 60);
  --secondary-color: rgb(255, 255, 255);
  --background: rgb(34, 34, 34);
  --paragraph-color: rgba(255, 255, 255, 0.5);
}

/* <!-- ==++==++==++==++==++==++==++==++==++==++==++==
                     nav-section
==++==++==++==++==++==++==++==++==++==++==++== --> */
header {
  padding: 50px 0px 0px 0px;
  background: rgb(34, 34, 34);
  background-image: linear-gradient(to bottom, #141414, #222222, #141414);
}
.nav-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
}
.logo {
  width: 20%;
  color: var(--primary-color);
  font-size: 3.6rem;
  font-weight: 800;
}
.manu {
  width: 50%;
  text-align: end;
}

.manu ul {
  display: flex;
  justify-content: end;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
}
.manu ul li {
  list-style: none;
  margin-left: 50px;
  color: var(--secondary-color);
  font-size: 1.7rem;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 40px;
}
.home {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
  padding: 10px 20px;
}
.manu-icon {
  display: none;
  color: var(--secondary-color);
  font-size: 2rem;
}
/* <!-- ==++==++==++==++==++==++==++==++==++==++==++==
                     banner-section
==++==++==++==++==++==++==++==++==++==++==++== --> */
.banner-section {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content {
  width: 50%;
  text-align: left;
}
.banner-content h1 {
  color: var(--secondary-color);
  font-size: 8rem;
  font-weight: 900;
  margin-bottom: 25px;
}
.special-text {
  font-family: "Miama", sans-serif;
}
.btn {
  margin-top: 25px;
  margin-right: 15px;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: 20px 50px;
  border-radius: 40px;
  border: none;
}
.btn-2 {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255);
  background: rgba(255, 255, 255, 0.1);
}
.banner-img {
  width: 50%;
  text-align: center;
  position: relative;
}
.banner-img img {
  max-width: 100%;
}

#play {
  position: absolute;
  top: 360px;
  right: 540px;
}
.card-1 {
  width: 190px;
  height: 90px;
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(3px);
  background: rgba(48, 48, 48, 0.54);
  position: absolute;
  right: 370px;
  bottom: 70px;
}
.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.Video-tutorial {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.Video-tutorial h2 {
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 6px;
}
.card-2 {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 30px 5px 30px;
  position: absolute;
  left: 340px;
  bottom: 270px;
}
.card-2 h1 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  margin-bottom: 8px;
}
/* <!-- ==++==++==++==++==++==++==++==++==++==++==++==
               Change Your Habits-section
==++==++==++==++==++==++==++==++==++==++==++== --> */
main {
  background-color: #000000;
}
.habits-section {
  max-width: 80%;
  margin: 0 auto;
  color: aliceblue;
}
.title {
  color: var(--secondary-color);
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 15px;
}
.description {
  color: var(--paragraph-color);
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
}
.habits-section-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.habits-content {
  text-align: center;
}
.habits-content img {
  border-radius: 50%;
}
.habits-content h3 {
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 28px;
  margin-bottom: 8px;
}
/* <!-- ==++==++==++==++==++==++==++==++==++==++==++==
                       Run-section
==++==++==++==++==++==++==++==++==++==++==++== --> */
.run-section {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}
.run-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 30px 20px 20px 60px;
}
.run-content {
  width: 50%;
  text-align: left;
}
.run-content h2 {
  color: var(--secondary-color);
  font-size: 5.5rem;
  font-weight: bold;
  margin-bottom: 25px;
}
.run-content p{
  line-height: 25px;
}
.btn-3 {
  padding: 14px 50px;
  margin-top: 40px;
}
.run-img {
  text-align: end;
  width: 50%;
}
.run-img img {
  max-width: 100%;
  height: 312px;
  border-radius: 20px;
}
